# MendakoStudyApp

./: CLAUDE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rioaki/mendakostudyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/stroke_data/: hiragana_strokes.json
app/src/main/java/com/rioaki/mendakostudyapp/: MendakoApp.kt
app/src/main/java/com/rioaki/mendakostudyapp/audio/: AppAudioManager.kt
app/src/main/java/com/rioaki/mendakostudyapp/data/db/: AppDatabase.kt
app/src/main/java/com/rioaki/mendakostudyapp/data/model/: MendakoCatalog.kt  SubjectType.kt
app/src/main/java/com/rioaki/mendakostudyapp/ui/: MainActivity.kt
app/src/main/java/com/rioaki/mendakostudyapp/util/: AdaptiveDifficulty.kt  PointCalculator.kt  QuestionGenerator.kt  StrokeOrderJudge.kt  StrokeResampler.kt
app/src/main/res/drawable/: ic_heart.xml  item_accessory.xml  item_bed.xml  item_bookshelf.xml  item_cake.xml  item_crab.xml  item_crown.xml  item_fish.xml  item_food.xml  item_furniture.xml  item_glasses.xml  item_hat.xml  item_headphone.xml  item_icecream.xml  item_lamp.xml  item_ribbon.xml  item_scarf.xml  item_shrimp.xml  item_sofa.xml  item_squid.xml  item_table.xml  item_vase.xml  mendako_base.xml  mendako_body.xml  mendako_eyes_happy.xml  mendako_eyes_normal.xml  mendako_eyes_sad.xml  mendako_mouth_happy.xml  mendako_mouth_normal.xml  mendako_mouth_sad.xml
app/src/main/res/layout/: activity_main.xml  fragment_accessories.xml  fragment_addition_lesson.xml  fragment_admin_panel.xml  fragment_food.xml  fragment_friends.xml  fragment_furniture.xml  fragment_hiragana_lesson.xml  fragment_home.xml  fragment_lesson_result.xml  fragment_lesson_selection.xml  fragment_mendako_room.xml  fragment_mendako_select.xml  fragment_shop.xml  fragment_stroke_capture.xml  fragment_subtraction_lesson.xml  item_accessory_card.xml  item_food_card.xml  item_friend_card.xml  item_furniture_card.xml  item_hiragana_question.xml  item_mendako_select_card.xml  item_shop_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rioaki/mendakostudyapp/: ExampleUnitTest.java
doc/: overview.md
doc/data/: data_model.md
(+82 files in other folders)
